diff --git a/components/DocumentPreview.tsx b/components/DocumentPreview.tsx
index 8e767d9..b54ed36 100644
--- a/components/DocumentPreview.tsx
+++ b/components/DocumentPreview.tsx
@@ -7,15 +7,50 @@ interface DocumentPreviewProps {
   settings: LayoutSettings;
 }
 
-const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
-  const accentStyle = { color: settings.accentColor };
-  const accentBgStyle = { backgroundColor: settings.accentColor };
-  const accentBorderStyle = { borderColor: settings.accentColor };
+const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings: rawSettings }) => {
+  // Check background lightness for border contrast
+  const isDarkColor = (color: string) => {
+    if (!color) return false;
+    const hex = color.replace('#', '');
+    const r = parseInt(hex.substr(0, 2), 16) || 0;
+    const g = parseInt(hex.substr(2, 2), 16) || 0;
+    const b = parseInt(hex.substr(4, 2), 16) || 0;
+    const yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
+    return yiq < 128;
+  };
+
+  const getLuminance = (hex: string) => {
+    let color = (hex || '').replace('#', '');
+    if (color.length === 3) color = color.split('').map(c => c + c).join('');
+    const rgb = color.match(/.{1,2}/g)?.map(x => parseInt(x, 16) / 255) || [0, 0, 0];
+    const [r, g, b] = rgb.map(c => c <= 0.03928 ? c / 12.92 : Math.pow((c + 0.055) / 1.055, 2.4));
+    return 0.2126 * r + 0.7152 * g + 0.0722 * b;
+  };
+
+  const getSafeColor = (bgHex: string, textHex: string) => {
+    const bgLum = getLuminance(bgHex);
+    const textLum = getLuminance(textHex);
+    const lighter = Math.max(bgLum, textLum);
+    const darker = Math.min(bgLum, textLum);
+    const ratio = (lighter + 0.05) / (darker + 0.05);
+    // Se o contraste for menor que 3.5:1, for??amos legibilidade.
+    if (ratio < 3.5) return bgLum > 0.5 ? '#1a1a1a' : '#fcfcfc';
+    return textHex;
+  };
+
+  const settings = {
+    ...rawSettings,
+    colorText: getSafeColor(rawSettings.colorBackground, rawSettings.colorText),
+    colorTitle: getSafeColor(rawSettings.colorBackground, rawSettings.colorTitle),
+    colorCardText: getSafeColor(rawSettings.colorCard, rawSettings.colorCardText),
+    // Garantir que a tag/destaque do card seja leg??vel no card
+    colorCardAccent: getSafeColor(rawSettings.colorCard, rawSettings.colorCardAccent),
+  };
   
-  const isDark = settings.backgroundColor === '#0a0a0a';
-  const textColor = isDark ? 'text-white' : 'text-black';
-  const subTextColor = isDark ? 'text-gray-400' : 'text-gray-500';
-  const cardBg = isDark ? 'bg-white/5 border-white/10' : 'bg-gray-50 border-gray-100';
+  const isBgDark = isDarkColor(settings.colorBackground);
+  // Bordas sutis para garantir delineamento das formas
+  const cardBorderColor = isDarkColor(settings.colorCard) ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.06)';
+  const docBorderColor = isBgDark ? 'rgba(255,255,255,0.12)' : 'rgba(0,0,0,0.08)';
 
   const densityClasses = {
     compact: 'py-8 space-y-16',
@@ -27,24 +62,27 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
     playfair: 'serif',
     syne: 'syne',
     inter: 'font-sans',
-    montserrat: 'montserrat'
+    montserrat: 'montserrat',
+    caveat: "font-['Caveat']",
+    cormorant: "font-['Cormorant_Garamond']",
+    jetbrains: "font-['JetBrains_Mono']"
   };
 
   const styleSettings = {
     classic: {
-      heading: `${familyClasses[settings.fontFamily]} font-bold uppercase tracking-tight`,
+      heading: `${familyClasses[settings.fontTitle] || 'serif'} font-bold uppercase tracking-tight`,
       border: `border-l-8 pl-12`,
       decoration: true,
       cardPadding: 'p-8'
     },
     modern: {
-      heading: `syne font-black uppercase tracking-tighter scale-y-110`,
+      heading: `${familyClasses[settings.fontTitle] || 'syne'} font-black uppercase tracking-tighter scale-y-110`,
       border: `border-t-8 pt-12`,
       decoration: true,
       cardPadding: 'p-10'
     },
     minimal: {
-      heading: `font-sans font-light uppercase tracking-[0.4em]`,
+      heading: `${familyClasses[settings.fontTitle] || 'font-sans'} font-light uppercase tracking-[0.4em]`,
       border: `pl-6 border-l`,
       decoration: false,
       cardPadding: 'p-6'
@@ -53,42 +91,93 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
 
   const currentStyle = styleSettings[settings.fontStyle];
 
+  const getBackgroundPattern = () => {
+    const bgColor = settings.colorBackground.replace('#', '%23');
+    const shapeColor = isBgDark ? '%23ffffff' : '%23000000';
+    const opacity = isBgDark ? '0.05' : '0.04';
+    
+    switch (settings.backgroundPattern) {
+      case 'morangos':
+      case 'linhas':
+        return `url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40' fill='${shapeColor}' fill-opacity='${opacity}' fill-rule='evenodd'/%3E%3C/svg%3E")`;
+      case 'nuvens':
+      case 'ondas':
+        return `url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.392-5.33 4.254-9.236 9.58-9.95C36.032 9.33 39.992 5.1 40 0v20zM0 0v20h21.184c-.392-5.33-4.254-9.236-9.58-9.95C6.336 9.33 2.376 5.1 2 0z' fill='${shapeColor}' fill-opacity='${opacity}' fill-rule='evenodd'/%3E%3C/svg%3E")`;
+      case 'pontinhos':
+        return `url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='2' cy='2' r='2' fill='${shapeColor}' fill-opacity='${opacity}'/%3E%3C/svg%3E")`;
+      case 'grid':
+        return `url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 20 0 L 0 0 0 20' fill='none' stroke='${shapeColor}' stroke-width='1' stroke-opacity='${opacity}'/%3E%3C/svg%3E")`;
+      default:
+        return 'none';
+    }
+  };
+
+  const globalScale = (settings.baseFontSize || 16) / 16;
+
   return (
+    <>
+    <style>{`
+      #editorial-doc {
+        --doc-scale: ${globalScale};
+      }
+      #editorial-doc .text-xs { font-size: calc(0.75rem * var(--doc-scale)); leading: calc(1rem * var(--doc-scale)); }
+      #editorial-doc .text-sm { font-size: calc(0.875rem * var(--doc-scale)); leading: calc(1.25rem * var(--doc-scale)); }
+      #editorial-doc .text-base, #editorial-doc p { font-size: calc(1rem * var(--doc-scale)); leading: calc(1.5rem * var(--doc-scale)); }
+      #editorial-doc .text-lg { font-size: calc(1.125rem * var(--doc-scale)); leading: calc(1.75rem * var(--doc-scale)); }
+      #editorial-doc .text-xl { font-size: calc(1.25rem * var(--doc-scale)); leading: calc(1.75rem * var(--doc-scale)); }
+      #editorial-doc .text-2xl { font-size: calc(1.5rem * var(--doc-scale)); leading: calc(2rem * var(--doc-scale)); }
+      #editorial-doc .text-3xl { font-size: calc(1.875rem * var(--doc-scale)); leading: calc(2.25rem * var(--doc-scale)); }
+      #editorial-doc .text-4xl { font-size: calc(2.25rem * var(--doc-scale)); leading: calc(2.5rem * var(--doc-scale)); }
+      #editorial-doc .text-5xl { font-size: calc(3rem * var(--doc-scale)); leading: 1; }
+      #editorial-doc .text-7xl { font-size: calc(4.5rem * var(--doc-scale)); leading: 1; }
+    `}</style>
     <div 
       id="editorial-doc" 
-      className={`shadow-2xl min-h-screen max-w-5xl mx-auto border transition-all duration-500 overflow-hidden ${densityClasses[settings.contentDensity]} ${textColor}`}
+      className={`shadow-2xl min-h-screen max-w-5xl mx-auto border transition-all duration-500 overflow-hidden relative ${densityClasses[settings.contentDensity]} ${familyClasses[settings.fontBody] || 'font-sans'}`}
       style={{ 
         padding: '20mm', 
-        backgroundColor: settings.backgroundColor,
-        borderColor: isDark ? '#333' : '#eee'
+        backgroundColor: settings.colorBackground,
+        color: settings.colorText,
+        backgroundImage: getBackgroundPattern(),
+        borderColor: isBgDark ? '#333' : '#eee'
       }}
     >
       {/* 1. CAPA DO PLANEJAMENTO */}
       {settings.showCover && (
-        <header className={`mb-24 page-break-avoid ${currentStyle.border}`} style={accentBorderStyle}>
-          <h1 className={`${currentStyle.heading} text-5xl md:text-7xl mb-4 leading-tight`}>
+        <header className={`mb-24 page-break-avoid relative z-10 ${currentStyle.border}`} style={{ borderColor: settings.colorTitle }}>
+          {settings.watermarkImage && (
+            <img 
+              src={settings.watermarkImage} 
+              alt="Brand Header"
+              className="absolute top-0 right-0 w-40 object-contain"
+              style={{ 
+                opacity: settings.watermarkOpacity || 0.12,
+                filter: settings.watermarkGrayscale === false ? 'none' : 'grayscale(100%)'
+              }}
+            />
+          )}
+          <h1 className={`${currentStyle.heading} text-5xl md:text-7xl mb-4 leading-tight`} style={{ color: settings.colorTitle }}>
             {doc.title}
           </h1>
-          <p className={`text-xl font-light mb-12 tracking-wide uppercase italic ${subTextColor}`}>
+          <p className={`text-xl font-light mb-12 tracking-wide uppercase italic opacity-80`} style={{ color: settings.colorText }}>
             {doc.subtitle}
           </p>
-          {currentStyle.decoration && <div className="h-px w-24 mb-6" style={accentBgStyle}></div>}
-          <p className={`text-sm tracking-[0.3em] font-black uppercase ${textColor}`}>
+          {currentStyle.decoration && <div className="h-px w-24 mb-6" style={{ backgroundColor: settings.colorTitle }}></div>}
+          <p className={`text-sm tracking-[0.3em] font-black uppercase`} style={{ color: settings.colorTitle }}>
             {doc.positionPhrase}
           </p>
         </header>
       )}
-
       {/* 2. ARQUITETURA ESTRAT??GICA */}
       {settings.showArchitecture && (
         <section className="mb-24 page-break-avoid">
-          <h2 className={`text-[10px] font-black tracking-[0.4em] uppercase mb-8 flex items-center gap-4 ${subTextColor}`}>
-            ESTRAT??GIA BASE <span className={`h-px flex-1 ${isDark ? 'bg-white/10' : 'bg-gray-100'}`}></span>
+          <h2 className={`text-[10px] font-black tracking-[0.4em] uppercase mb-8 flex items-center gap-4`} style={{ color: settings.colorTitle }}>
+            ESTRAT??GIA BASE <span className={`h-px flex-1`} style={{ backgroundColor: docBorderColor }}></span>
           </h2>
           <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
             {['Atmosfera', 'Foco de Dor', 'Autoridade'].map((key, i) => (
-              <div key={i} className={`${cardBg} ${currentStyle.cardPadding} border`}>
-                <span className={`text-[9px] uppercase tracking-widest block mb-3 font-black ${subTextColor}`}>{key}</span>
+              <div key={i} className={`${currentStyle.cardPadding} border`} style={{ backgroundColor: settings.colorCard, borderColor: cardBorderColor, color: settings.colorCardText }}>
+                <span className={`text-[9px] uppercase tracking-widest block mb-3 font-black`} style={{ color: settings.colorTitle }}>{key}</span>
                 <p className="text-base font-medium leading-relaxed">
                   {i === 0 ? doc.architecture.feeling : i === 1 ? doc.architecture.pain : doc.architecture.authority}
                 </p>
@@ -100,18 +189,31 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
 
       {/* 3. CALEND??RIO DI??RIO */}
       {settings.showDays && (
-        <section className="space-y-32 mb-32">
-          <h2 className={`text-[10px] font-black tracking-[0.4em] uppercase mb-0 flex items-center gap-4 ${subTextColor}`}>
-            PLANO DE EXECU????O <span className={`h-px flex-1 ${isDark ? 'bg-white/10' : 'bg-gray-100'}`}></span>
+        <section className="space-y-32 mb-32 relative z-10">
+          <h2 className={`text-[10px] font-black tracking-[0.4em] uppercase mb-0 flex items-center gap-4`} style={{ color: settings.colorTitle }}>
+            PLANO DE EXECU????O <span className={`h-px flex-1`} style={{ backgroundColor: docBorderColor }}></span>
           </h2>
           {doc.days.map((dayPlan, idx) => (
-            <div key={idx} className={`border-t pt-16 page-break-avoid overflow-hidden ${isDark ? 'border-white/10' : 'border-gray-100'}`}>
-              <div className="flex flex-col md:flex-row justify-between items-baseline mb-12 gap-4">
-                <h3 className={`${currentStyle.heading} text-5xl font-black`}>
+            <div key={idx} className={`border-t pt-16 page-break-avoid relative overflow-hidden`} style={{ borderColor: docBorderColor }}>
+              
+              {settings.watermarkImage && (
+                <img 
+                  src={settings.watermarkImage} 
+                  alt="Brand Header"
+                  className="absolute top-8 right-0 w-32 object-contain pointer-events-none z-0"
+                  style={{ 
+                    opacity: settings.watermarkOpacity || 0.12,
+                    filter: settings.watermarkGrayscale === false ? 'none' : 'grayscale(100%)'
+                  }}
+                />
+              )}
+
+              <div className="flex flex-col md:flex-row justify-between items-baseline mb-12 gap-4 relative z-10">
+                <h3 className={`${currentStyle.heading} text-5xl font-black`} style={{ color: settings.colorTitle }}>
                   {dayPlan.day}
                 </h3>
                 <div className="flex gap-4 items-center">
-                  <span className="px-5 py-2 text-white text-[10px] font-black uppercase tracking-[0.3em]" style={accentBgStyle}>
+                  <span className="px-5 py-2 text-white text-[10px] font-black uppercase tracking-[0.3em]" style={{ backgroundColor: settings.colorCardAccent, color: settings.colorCardText }}>
                     {dayPlan.format}
                   </span>
                 </div>
@@ -122,22 +224,22 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
                 <div className="lg:col-span-4 space-y-10">
                   <div className="space-y-8">
                     <div>
-                      <p className={`text-[10px] font-black uppercase tracking-widest mb-2 ${subTextColor}`}>Tema Principal</p>
+                      <p className={`text-[10px] font-black uppercase tracking-widest mb-2`} style={{ color: settings.colorTitle }}>Tema Principal</p>
                       <p className="text-sm font-bold leading-relaxed">{dayPlan.theme}</p>
                     </div>
-                    <div className={`${cardBg} p-6 border-l-4`} style={accentBorderStyle}>
-                      <p className={`text-[9px] font-black uppercase tracking-widest mb-2 ${subTextColor}`}>Briefing Criativo</p>
-                      <p className={`text-[11px] font-medium leading-relaxed ${subTextColor}`}>{dayPlan.creativeDirection}</p>
+                    <div className={`p-6 border-l-4`} style={{ backgroundColor: settings.colorCard, color: settings.colorCardText, borderColor: settings.colorCardAccent }}>
+                      <p className={`text-[9px] font-black uppercase tracking-widest mb-2`} style={{ color: settings.colorTitle }}>Briefing Criativo</p>
+                      <p className={`text-[11px] font-medium leading-relaxed opacity-80`}>{dayPlan.creativeDirection}</p>
                     </div>
                   </div>
 
-                  <div className={`${isDark ? 'bg-white text-black' : 'bg-black text-white'} p-8 shadow-2xl`}>
-                    <p className={`text-[9px] font-black uppercase tracking-[0.4em] mb-6 border-b pb-2 ${isDark ? 'text-gray-400 border-black/10' : 'text-gray-500 border-white/10'}`}>
+                  <div className={`p-8 rounded-sm`} style={{ backgroundColor: settings.colorTitle, color: settings.colorBackground }}>
+                    <p className={`text-[9px] font-black uppercase tracking-[0.4em] mb-6 border-b pb-2`} style={{ borderColor: settings.colorBackground }}>
                       STORIES SUGERIDOS
                     </p>
                     <ul className="space-y-5">
                       {dayPlan.storySuggestions.map((story, sIdx) => (
-                        <li key={sIdx} className={`text-[11px] leading-relaxed relative pl-4 border-l ${isDark ? 'border-black/20' : 'border-white/20'}`}>
+                        <li key={sIdx} className={`text-[11px] leading-relaxed relative pl-4 border-l`} style={{ borderColor: settings.colorBackground }}>
                           {story}
                         </li>
                       ))}
@@ -149,14 +251,14 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
                 <div className="lg:col-span-8 space-y-12">
                   
                   {dayPlan.reelsScript ? (
-                    <div className={`bg-gray-950 text-white p-8 border-b-8 shadow-2xl`} style={accentBorderStyle}>
-                      <div className="flex justify-between items-center mb-10 border-b border-gray-800 pb-4">
-                        <p className="text-[10px] font-black uppercase tracking-[0.5em]" style={accentStyle}>REELS SCRIPT</p>
-                        <span className="text-[9px] text-gray-600 font-mono">ID: {idx+1}</span>
+                    <div className={`p-8 border-b-2 rounded-sm`} style={{ backgroundColor: settings.colorCard, color: settings.colorCardText, borderColor: settings.colorCardAccent }}>
+                      <div className="flex justify-between items-center mb-10 border-b pb-4" style={{ borderColor: docBorderColor }}>
+                        <p className="text-[10px] font-black uppercase tracking-[0.5em]" style={{ color: settings.colorTitle }}>REELS SCRIPT</p>
+                        <span className="text-[9px] font-mono opacity-50">ID: {idx+1}</span>
                       </div>
                       
-                      <div className="mb-10 bg-white/5 p-6 border-l-4" style={accentBorderStyle}>
-                        <p className="text-[9px] uppercase font-black text-gray-500 mb-2 tracking-[0.2em]">GANCHO (0-3s)</p>
+                      <div className="mb-10 p-6 border-l-4" style={{ backgroundColor: settings.colorBackground, borderColor: settings.colorTitle }}>
+                        <p className="text-[9px] uppercase font-black mb-2 tracking-[0.2em] opacity-60">GANCHO (0-3s)</p>
                         <p className={`${currentStyle.heading.includes('syne') ? 'syne' : 'serif'} text-2xl italic tracking-tighter`}>
                           "{dayPlan.reelsScript.hook}"
                         </p>
@@ -164,18 +266,18 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
                       
                       <div className="space-y-12">
                         {dayPlan.reelsScript.scenes.map((scene) => (
-                          <div key={scene.sceneNumber} className="relative pl-12 border-l border-gray-800">
-                            <span className="absolute -left-3 top-0 text-[36px] font-black text-white/10 leading-none">
+                          <div key={scene.sceneNumber} className="relative pl-12 border-l" style={{ borderColor: docBorderColor }}>
+                            <span className="absolute -left-3 top-0 text-[36px] font-black leading-none opacity-20" style={{ color: settings.colorTitle }}>
                               {scene.sceneNumber}
                             </span>
                             <div className="grid grid-cols-1 md:grid-cols-2 gap-10">
                               <div className="space-y-4">
-                                <p className="text-[8px] uppercase text-gray-500 font-black">A????O VISUAL</p>
-                                <p className="text-[12px] leading-relaxed text-gray-200">{scene.visualAction}</p>
+                                <p className="text-[8px] uppercase font-black opacity-60">A????O VISUAL</p>
+                                <p className="text-[12px] leading-relaxed opacity-90">{scene.visualAction}</p>
                               </div>
                               <div className="space-y-4">
-                                <p className="text-[8px] uppercase text-gray-500 font-black">LOCU????O</p>
-                                <p className="text-[12px] leading-relaxed italic text-white font-semibold bg-gray-900 p-4 border border-gray-800">
+                                <p className="text-[8px] uppercase font-black opacity-60">LOCU????O</p>
+                                <p className="text-[12px] leading-relaxed italic font-semibold p-4 border" style={{ backgroundColor: settings.colorBackground, borderColor: docBorderColor, color: settings.colorText }}>
                                   {scene.audioSpeech}
                                 </p>
                               </div>
@@ -183,29 +285,29 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
                           </div>
                         ))}
                       </div>
-                      <div className="mt-12 pt-8 border-t border-gray-800">
-                         <p className="text-xl font-black uppercase tracking-tighter" style={accentStyle}>{dayPlan.reelsScript.cta}</p>
+                      <div className="mt-12 pt-8 border-t" style={{ borderColor: docBorderColor }}>
+                         <p className="text-xl font-black uppercase tracking-tighter" style={{ color: settings.colorTitle }}>{dayPlan.reelsScript.cta}</p>
                       </div>
                     </div>
                   ) : dayPlan.carouselSlides && dayPlan.carouselSlides.length > 0 ? (
                     <div className="space-y-10">
                       <div className="flex items-center gap-4 mb-6">
-                        <p className={`text-[10px] font-black uppercase tracking-[0.4em] ${subTextColor}`}>TELA DO CARROSSEL</p>
-                        <div className={`h-px flex-1 ${isDark ? 'bg-white/10' : 'bg-gray-100'}`}></div>
+                        <p className={`text-[10px] font-black uppercase tracking-[0.4em] opacity-50`}>TELA DO CARROSSEL</p>
+                        <div className={`h-px flex-1 ${isBgDark ? 'bg-white/10' : 'bg-gray-100'}`}></div>
                       </div>
                       {dayPlan.carouselSlides.map((slide) => (
-                        <div key={slide.slideNumber} className={`${cardBg} border shadow-sm hover:shadow-2xl transition-all page-break-avoid`}>
-                          <div className="flex justify-between items-center p-5 bg-gray-950 text-white">
+                        <div key={slide.slideNumber} className={`border transition-all page-break-avoid rounded-sm overflow-hidden`} style={{ backgroundColor: settings.colorCard, borderColor: cardBorderColor, color: settings.colorCardText }}>
+                          <div className="flex justify-between items-center p-5 opacity-90 border-b" style={{ backgroundColor: settings.colorTitle, color: settings.colorBackground }}>
                             <span className="text-[10px] font-black">TELA 0{slide.slideNumber}</span>
                           </div>
                           <div className="p-10 grid grid-cols-1 md:grid-cols-2 gap-10">
                             <div className="space-y-4">
-                              <p className={`text-[10px] uppercase font-black ${subTextColor}`}>DESIGNER BRIEF</p>
+                              <p className={`text-[10px] uppercase font-black opacity-50`}>DESIGNER BRIEF</p>
                               <p className="text-[13px] font-bold leading-relaxed">{slide.visualDescription}</p>
                             </div>
                             <div className="flex flex-col">
-                              <div className="flex-1 flex flex-col items-center justify-center p-12 text-center text-white shadow-2xl min-h-[220px]" style={accentBgStyle}>
-                                 <p className={`${currentStyle.heading} text-2xl italic leading-none z-10 drop-shadow-xl`}>
+                              <div className="flex-1 flex flex-col items-center justify-center p-12 text-center text-white min-h-[220px]" style={{ backgroundColor: settings.colorTitle, color: settings.colorBackground }}>
+                                 <p className={`${currentStyle.heading} text-2xl italic leading-none z-10`}>
                                       {slide.textOnCard}
                                   </p>
                               </div>
@@ -215,15 +317,15 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
                       ))}
                     </div>
                   ) : dayPlan.staticPostInfo ? (
-                    <div className={`${cardBg} border shadow-2xl page-break-avoid overflow-hidden border-t-8`} style={accentBorderStyle}>
+                    <div className={`border page-break-avoid overflow-hidden border-t-2 rounded-sm`} style={{ backgroundColor: settings.colorCard, borderColor: settings.colorCardAccent, color: settings.colorCardText }}>
                       <div className="p-10 grid grid-cols-1 md:grid-cols-12 gap-12">
                         <div className="md:col-span-5 space-y-6">
-                           <p className={`text-[10px] uppercase font-black ${subTextColor}`}>VISUAL CONCEPT</p>
+                           <p className={`text-[10px] uppercase font-black opacity-50`}>VISUAL CONCEPT</p>
                            <p className="text-[14px] font-black leading-snug">{dayPlan.staticPostInfo.visualComposition}</p>
                         </div>
                         <div className="md:col-span-7">
-                          <div className="flex-1 p-20 flex flex-col items-center justify-center text-center shadow-2xl text-white relative min-h-[300px]" style={accentBgStyle}>
-                              <p className={`${currentStyle.heading} text-4xl italic leading-none z-10 drop-shadow-2xl`}>
+                          <div className="flex-1 p-20 flex flex-col items-center justify-center text-center text-white relative min-h-[300px]" style={{ backgroundColor: settings.colorTitle, color: settings.colorBackground }}>
+                              <p className={`${currentStyle.heading} text-4xl italic leading-none z-10`}>
                                   {dayPlan.staticPostInfo.headlineOnCard}
                               </p>
                           </div>
@@ -234,8 +336,8 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
 
                   {/* LEGENDA */}
                   <div className="page-break-avoid pt-12 border-t mt-12 border-gray-100">
-                    <p className={`text-[10px] font-black uppercase tracking-widest mb-6 ${subTextColor}`}>LEGENDA FINAL</p>
-                    <div className={`${cardBg} border p-10 text-[16px] font-light leading-relaxed whitespace-pre-wrap italic`}>
+                    <p className={`text-[10px] font-black uppercase tracking-widest mb-6`} style={{ color: settings.colorTitle }}>LEGENDA FINAL</p>
+                    <div className={`border p-10 text-[16px] font-light leading-relaxed whitespace-pre-wrap italic`} style={{ backgroundColor: settings.colorBackground, borderColor: docBorderColor, color: settings.colorText }}>
                       {dayPlan.caption}
                     </div>
                   </div>
@@ -248,21 +350,42 @@ const DocumentPreview: React.FC<DocumentPreviewProps> = ({ doc, settings }) => {
 
       {/* 5. VEREDITO */}
       {settings.showFooter && (
-        <footer className={`mt-40 pt-16 border-t-8 border-black page-break-avoid ${textColor}`}>
-          <div className="flex flex-col md:flex-row gap-16 items-baseline">
-              <p className={`${currentStyle.heading} text-4xl leading-snug flex-1 italic font-medium tracking-tight`}>
-              "{doc.observation}"
-              </p>
-              <div className="flex flex-col items-end">
-                  <div className={`text-[9px] font-black uppercase tracking-[0.8em] ${subTextColor} mb-3`}>
-                      STUDIO OS V16
+        <footer className={`mt-40 pt-12 border-t page-break-avoid relative z-10`} style={{ borderColor: docBorderColor, color: settings.colorText }}>
+          <div className="flex flex-col md:flex-row gap-8 items-end justify-between">
+              {doc.observation && (
+                <p className={`${currentStyle.heading} text-2xl leading-snug flex-1 italic font-medium tracking-tight opacity-80`}>
+                "{doc.observation}"
+                </p>
+              )}
+              
+              <div className="flex flex-row gap-12 items-end">
+                {settings.socialMediaSignature && (
+                  <div className="flex flex-col items-end">
+                     <span className={`text-[7px] uppercase tracking-[0.4em] opacity-50 mb-1 block`}>SOCIAL MEDIA</span>
+                     <span className={`${currentStyle.heading.includes('syne') ? 'syne' : 'serif'} text-xl italic tracking-tighter block mb-2`}>{settings.socialMediaSignature}</span>
+                     <div className={`w-16 h-px ${isBgDark ? 'bg-white/20' : 'bg-black/20'}`}></div>
+                  </div>
+                )}
+                
+                {settings.designerSignature && (
+                  <div className="flex flex-col items-end">
+                     <span className={`text-[7px] uppercase tracking-[0.4em] opacity-50 mb-1 block`}>DESIGNER</span>
+                     <span className={`${currentStyle.heading.includes('syne') ? 'syne' : 'serif'} text-xl italic tracking-tighter block mb-2`}>{settings.designerSignature}</span>
+                     <div className={`w-16 h-px ${isBgDark ? 'bg-white/20' : 'bg-black/20'}`}></div>
                   </div>
-                  <div className={`w-32 h-2 ${isDark ? 'bg-white' : 'bg-black'}`}></div>
+                )}
+
+                <div className="flex flex-col items-end pl-8 border-l border-gray-200/30">
+                    <div className={`text-[8px] font-black uppercase tracking-[0.6em] opacity-80 mb-2`}>
+                        {settings.companyName || 'STUDIO OS'}
+                    </div>
+                </div>
               </div>
           </div>
         </footer>
       )}
     </div>
+    </>
   );
 };
 
diff --git a/index.html b/index.html
index 519f9b4..b5205d2 100644
--- a/index.html
+++ b/index.html
@@ -34,7 +34,7 @@
             position: relative !important;
         }
 
-        #editorial-doc.pdf-mode-a2 { width: 420mm !important; min-width: 420mm !important; }
+        #editorial-doc.pdf-mode-a3 { width: 297mm !important; min-width: 297mm !important; }
 
         .page-break-avoid {
             page-break-inside: avoid !important;
